DESCOPE_ID="P2uogOpwCyHUjUCwNnPC9VYCkW9k"
DESCOPE_SECRET="K2urdLHyZfifmRQgj3dcXMOt3n8SEZXkEq383B7BPsku1ZM7VUtIWOIkSqWBb0lAgCBt5NF"
DISCOVERY_URL="https://api.descope.com/P2uogOpwCyHUjUCwNnPC9VYCkW9k/.well-known/openid-configuration"
ISSUER_URL="https://api.descope.com/P2uogOpwCyHUjUCwNnPC9VYCkW9k"

AUTH_SECRET="heWFpMvOPq3f9I92/rGPMfqlEgNF7eLXRTlxv3v9X4k="
 